# LevaLens

./: .gitignore  LICENSE  LevCLassifierFinal.ipynb  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/levalens/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/levalens/Activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 100_lev.m4a  10_lev.m4a  20_lev.m4a  50_lev.m4a  5_lev.m4a  bulgarian_banknote_classifierV2_optimized.tflite  bulgarian_banknote_detectorV8.4_optimized.tflite  default.m4a  labels.txt  labels2.txt
app/src/main/java/com/example/levalens/: BanknoteClassifier.java  BanknoteResultProcessor.java  BanknoteType.java  BitmapUtils.java  Constants.java  PermissionManager.java
app/src/main/java/com/example/levalens/Activity/: MainActivity.java  ResultActivity.java  SettingsActivity.java  TermsOfUseActivity.java
app/src/main/java/com/example/levalens/Helper/: CameraHelper.java  ImagePickerHelper.java  NavigationHelper.java
app/src/main/res/drawable/: ic_phone_vibrate.xml  ic_switch_camera.xml
app/src/main/res/drawable-nodpi/: back_arrow_state.xml  camera_button_state.xml  ic_about.xml  ic_back_arrow.xml  ic_back_arrow_pressed.xml  ic_bulgarian_flag.xml  ic_camera.xml  ic_camera_pressed.xml  ic_english_flag.xml  ic_faq.xml  ic_flash_off.xml  ic_flash_on.xml  ic_help.xml  ic_images.xml  ic_language.xml  ic_menu.xml  ic_settings.xml  ic_terms.xml  ic_torch.xml  ic_torch_off.xml  ic_torch_on.xml  ic_upload.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_settings.xml  activity_terms_of_use.xml  bottom_sheet_help.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-bg/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/levalens/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
